{
  "name": "react-stormpath",
  "version": "2.0.1",
  "description": "Stormpath SDK for React.",
  "author": "Stormpath, Inc.",
  "license": "Apache-2.0",
  "files": [
    "*.md",
    "es6",
    "lib",
    "umd",
    "dist"
  ],
  "main": "lib/index",
  "jsnext:main": "es6/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/stormpath/stormpath-sdk-react.git"
  },
  "homepage": "https://stormpath.github.io/stormpath-sdk-react/",
  "bugs": "https://github.com/stormpath/stormpath-sdk-react/issues",
  "scripts": {
    "build": "npm run build-cjs && npm run build-es6 && npm run build-umd && npm run build-min",
    "build-cjs": "NODE_ENV=production webpack --output-library-target commonjs2 src/index.js ./lib/index.js",
    "build-es6": "NODE_ENV=production webpack --output-library-target commonjs2 src/index.js ./es6/index.js",
    "build-umd": "NODE_ENV=production webpack src/index.js umd/stormpath-sdk-react.js",
    "build-min": "NODE_ENV=production webpack -p src/index.js umd/stormpath-sdk-react.min.js",
    "build-dist": "NODE_ENV=production webpack src/index.js dist/stormpath-sdk-react.js && NODE_ENV=production webpack -p src/index.js dist/stormpath-sdk-react.min.js",
    "prepublish": "npm run build && npm run build-dist"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-classes": "^6.18.0",
    "babel-plugin-transform-proto-to-assign": "^6.9.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "bundle-loader": "^0.5.4",
    "css-loader": "^0.25.0",
    "eslint": "^3.9.1",
    "eslint-plugin-react": "^6.6.0",
    "fbjs": "^0.8.5",
    "flux": "^3.1.0",
    "globals": "^9.12.0",
    "gzip-size": "^3.0.0",
    "history": "^2.1.2",
    "invariant": "^2.2.1",
    "isparta-loader": "^2.0.0",
    "keymirror": "^0.1.1",
    "pretty-bytes": "^4.0.2",
    "qs": "^6.3.0",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-test-utils": "15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "react-static-container": "^1.0.1",
    "react-transform-catch-errors": "^1.0.2",
    "style-loader": "^0.13.1",
    "warning": "^3.0.0",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4"
  },
  "tags": [
    "react",
    "stormpath",
    "user-management",
    "sdk"
  ],
  "keywords": [
    "react",
    "react-component",
    "user-management",
    "stormpath",
    "sdk"
  ],
  "dependencies": {
    "xtend": "^4.0.1"
  }
}
